# metadata_admin

./: README.md
metadata-admin/: README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle
metadata-admin/src/main/java/com/axient/metadataadmin/: Application.java  Conference.java  ConferenceController.java  ConferenceService.java  MetadataAdminController.java
metadata-admin/src/main/resources/: application.yml
metadata-admin/src/test/java/com/axient/metadataadmin/: MetadataAdminTest.java
